digraph G{
edge [dir=forward]
node [shape=plaintext]

0 [label="0 (None)"]
0 -> 1 [label="ROOT"]
1 [label="1 (Meanwhile)"]
1 -> 2 [label="punct"]
2 [label="2 (,)"]
2 -> 6 [label="dep"]
3 [label="3 (the)"]
4 [label="4 (Voting)"]
5 [label="5 (Rights)"]
5 -> 4 [label="compound"]
6 [label="6 (Act)"]
6 -> 3 [label="det"]
6 -> 5 [label="compound"]
6 -> 7 [label="punct"]
6 -> 14 [label="punct"]
6 -> 9 [label="appos"]
7 [label="7 (,)"]
8 [label="8 (the)"]
9 [label="9 (culmination)"]
9 -> 8 [label="det"]
9 -> 13 [label="nmod"]
10 [label="10 (of)"]
11 [label="11 (so)"]
12 [label="12 (much)"]
12 -> 11 [label="advmod"]
13 [label="13 (blood)"]
13 -> 10 [label="case"]
13 -> 12 [label="amod"]
14 [label="14 (,)"]
14 -> 17 [label="dep"]
15 [label="15 (so)"]
16 [label="16 (much)"]
16 -> 15 [label="advmod"]
17 [label="17 (sweat)"]
17 -> 16 [label="amod"]
17 -> 19 [label="conj"]
17 -> 22 [label="conj"]
17 -> 38 [label="conj"]
17 -> 20 [label="punct"]
17 -> 33 [label="punct"]
17 -> 40 [label="punct"]
17 -> 47 [label="punct"]
17 -> 43 [label="appos"]
18 [label="18 (and)"]
19 [label="19 (tears)"]
19 -> 18 [label="cc"]
20 [label="20 (,)"]
21 [label="21 (the)"]
22 [label="22 (product)"]
22 -> 21 [label="det"]
22 -> 26 [label="nmod"]
22 -> 29 [label="nmod"]
23 [label="23 (of)"]
24 [label="24 (so)"]
25 [label="25 (much)"]
25 -> 24 [label="advmod"]
26 [label="26 (sacrifice)"]
26 -> 23 [label="case"]
26 -> 25 [label="amod"]
27 [label="27 (in)"]
28 [label="28 (the)"]
29 [label="29 (face)"]
29 -> 27 [label="case"]
29 -> 28 [label="det"]
29 -> 32 [label="nmod"]
30 [label="30 (of)"]
31 [label="31 (wanton)"]
32 [label="32 (violence)"]
32 -> 30 [label="case"]
32 -> 31 [label="amod"]
33 [label="33 (,)"]
34 [label="34 (the)"]
35 [label="35 (Voting)"]
36 [label="36 (Rights)"]
36 -> 35 [label="compound"]
37 [label="37 (Act)"]
37 -> 34 [label="det"]
37 -> 36 [label="compound"]
38 [label="38 (stands)"]
38 -> 37 [label="nsubj"]
38 -> 39 [label="xcomp"]
39 [label="39 (weakened)"]
40 [label="40 (,)"]
41 [label="41 (its)"]
42 [label="42 (future)"]
43 [label="43 (subject)"]
43 -> 41 [label="nmod:poss"]
43 -> 42 [label="amod"]
43 -> 46 [label="nmod"]
44 [label="44 (to)"]
45 [label="45 (political)"]
46 [label="46 (rancor)"]
46 -> 44 [label="case"]
46 -> 45 [label="amod"]
47 [label="47 (.)"]
}
