digraph G{
edge [dir=forward]
node [shape=plaintext]

0 [label="0 (None)"]
0 -> 5 [label="ROOT"]
1 [label="1 (we)"]
2 [label="2 (may)"]
3 [label="3 (not)"]
4 [label="4 (have)"]
5 [label="5 (come)"]
5 -> 1 [label="nsubj"]
5 -> 2 [label="aux"]
5 -> 4 [label="aux"]
5 -> 3 [label="advmod"]
5 -> 9 [label="obl"]
5 -> 10 [label="punct"]
5 -> 21 [label="punct"]
5 -> 14 [label="conj"]
6 [label="6 (from)"]
7 [label="7 (the)"]
8 [label="8 (same)"]
9 [label="9 (place)"]
9 -> 6 [label="case"]
9 -> 7 [label="det"]
9 -> 8 [label="amod"]
10 [label="10 (,)"]
11 [label="11 (but)"]
12 [label="12 (we)"]
12 -> 13 [label="det"]
13 [label="13 (all)"]
14 [label="14 (want)"]
14 -> 11 [label="cc"]
14 -> 12 [label="nsubj"]
14 -> 16 [label="xcomp"]
15 [label="15 (to)"]
16 [label="16 (move)"]
16 -> 15 [label="mark"]
16 -> 20 [label="obl"]
17 [label="17 (in)"]
18 [label="18 (the)"]
19 [label="19 (same)"]
20 [label="20 (direction)"]
20 -> 17 [label="case"]
20 -> 18 [label="det"]
20 -> 19 [label="amod"]
21 [label="21 (.)"]
}
