digraph G{
edge [dir=forward]
node [shape=plaintext]

0 [label="0 (None)"]
0 -> 4 [label="ROOT"]
1 [label="1 (will)"]
2 [label="2 (not)"]
3 [label="3 (be)"]
4 [label="4 (judged)"]
4 -> 1 [label="aux"]
4 -> 2 [label="advmod"]
4 -> 3 [label="aux:pass"]
4 -> 7 [label="obl"]
4 -> 18 [label="punct"]
5 [label="5 (by)"]
6 [label="6 (the)"]
7 [label="7 (color)"]
7 -> 5 [label="case"]
7 -> 6 [label="det"]
7 -> 10 [label="nmod"]
7 -> 14 [label="conj"]
8 [label="8 (of)"]
9 [label="9 (their)"]
10 [label="10 (skin)"]
10 -> 8 [label="case"]
10 -> 9 [label="nmod:poss"]
11 [label="11 (but)"]
12 [label="12 (by)"]
13 [label="13 (the)"]
14 [label="14 (content)"]
14 -> 11 [label="cc"]
14 -> 12 [label="case"]
14 -> 13 [label="det"]
14 -> 17 [label="nmod"]
15 [label="15 (of)"]
16 [label="16 (their)"]
17 [label="17 (character)"]
17 -> 15 [label="case"]
17 -> 16 [label="nmod:poss"]
18 [label="18 (.)"]
}
