digraph G{
edge [dir=forward]
node [shape=plaintext]

0 [label="0 (None)"]
0 -> 5 [label="ROOT"]
1 [label="1 (That)"]
2 [label="2 ('s)"]
3 [label="3 (one)"]
4 [label="4 (small)"]
5 [label="5 (step)"]
5 -> 1 [label="nsubj"]
5 -> 2 [label="cop"]
5 -> 3 [label="nummod"]
5 -> 4 [label="amod"]
5 -> 7 [label="nmod"]
5 -> 14 [label="punct"]
6 [label="6 (for)"]
7 [label="7 (man)"]
7 -> 6 [label="case"]
7 -> 8 [label="punct"]
7 -> 11 [label="appos"]
8 [label="8 (,)"]
9 [label="9 (one)"]
10 [label="10 (giant)"]
11 [label="11 (leap)"]
11 -> 9 [label="nummod"]
11 -> 10 [label="amod"]
11 -> 13 [label="nmod"]
12 [label="12 (for)"]
13 [label="13 (mankind)"]
13 -> 12 [label="case"]
14 [label="14 (.)"]
}
