digraph G{
edge [dir=forward]
node [shape=plaintext]

0 [label="0 (None)"]
0 -> 5 [label="ROOT"]
1 [label="1 (It)"]
2 [label="2 (’s)"]
3 [label="3 (the)"]
4 [label="4 (same)"]
5 [label="5 (instinct)"]
5 -> 1 [label="nsubj"]
5 -> 2 [label="dep"]
5 -> 7 [label="dep"]
5 -> 19 [label="dep"]
5 -> 40 [label="dep"]
5 -> 3 [label="det"]
5 -> 4 [label="amod"]
5 -> 16 [label="punct"]
5 -> 37 [label="punct"]
5 -> 58 [label="punct"]
6 [label="6 (that)"]
7 [label="7 (drew)"]
7 -> 6 [label="nsubj"]
7 -> 8 [label="obj"]
7 -> 11 [label="obl"]
8 [label="8 (immigrants)"]
9 [label="9 (from)"]
10 [label="10 (across)"]
11 [label="11 (oceans)"]
11 -> 9 [label="case"]
11 -> 10 [label="case"]
11 -> 15 [label="conj"]
12 [label="12 (and)"]
13 [label="13 (the)"]
14 [label="14 (Rio)"]
15 [label="15 (Grande)"]
15 -> 12 [label="cc"]
15 -> 13 [label="det"]
15 -> 14 [label="compound"]
16 [label="16 (;)"]
17 [label="17 (the)"]
18 [label="18 (same)"]
19 [label="19 (instinct)"]
19 -> 17 [label="det"]
19 -> 18 [label="amod"]
19 -> 21 [label="acl:relcl"]
20 [label="20 (that)"]
21 [label="21 (led)"]
21 -> 20 [label="nsubj"]
21 -> 22 [label="obj"]
21 -> 24 [label="xcomp"]
22 [label="22 (women)"]
23 [label="23 (to)"]
24 [label="24 (reach)"]
24 -> 23 [label="mark"]
24 -> 27 [label="obl"]
24 -> 28 [label="punct"]
24 -> 29 [label="obj"]
24 -> 31 [label="advcl"]
25 [label="25 (for)"]
26 [label="26 (the)"]
27 [label="27 (ballot)"]
27 -> 25 [label="case"]
27 -> 26 [label="det"]
28 [label="28 (,)"]
29 [label="29 (workers)"]
30 [label="30 (to)"]
31 [label="31 (organize)"]
31 -> 30 [label="mark"]
31 -> 36 [label="obl"]
32 [label="32 (against)"]
33 [label="33 (an)"]
34 [label="34 (unjust)"]
35 [label="35 (status)"]
36 [label="36 (quo)"]
36 -> 32 [label="case"]
36 -> 33 [label="det"]
36 -> 34 [label="amod"]
36 -> 35 [label="compound"]
37 [label="37 (;)"]
38 [label="38 (the)"]
39 [label="39 (same)"]
40 [label="40 (instinct)"]
40 -> 38 [label="det"]
40 -> 39 [label="amod"]
40 -> 42 [label="acl:relcl"]
41 [label="41 (that)"]
42 [label="42 (led)"]
42 -> 41 [label="nsubj"]
42 -> 43 [label="obj"]
42 -> 45 [label="xcomp"]
43 [label="43 (us)"]
44 [label="44 (to)"]
45 [label="45 (plant)"]
45 -> 44 [label="mark"]
45 -> 47 [label="obj"]
45 -> 50 [label="obl"]
46 [label="46 (a)"]
47 [label="47 (flag)"]
47 -> 46 [label="det"]
48 [label="48 (at)"]
49 [label="49 (Iwo)"]
50 [label="50 (Jima)"]
50 -> 48 [label="case"]
50 -> 49 [label="compound"]
50 -> 54 [label="conj"]
51 [label="51 (and)"]
52 [label="52 (on)"]
53 [label="53 (the)"]
54 [label="54 (surface)"]
54 -> 51 [label="cc"]
54 -> 52 [label="case"]
54 -> 53 [label="det"]
54 -> 57 [label="nmod"]
55 [label="55 (of)"]
56 [label="56 (the)"]
57 [label="57 (Moon)"]
57 -> 55 [label="case"]
57 -> 56 [label="det"]
58 [label="58 (.)"]
}
