digraph G{
edge [dir=forward]
node [shape=plaintext]

0 [label="0 (None)"]
0 -> 8 [label="ROOT"]
1 [label="1 (For)"]
2 [label="2 (everywhere)"]
2 -> 1 [label="case"]
2 -> 5 [label="obl"]
3 [label="3 (in)"]
4 [label="4 (this)"]
5 [label="5 (country)"]
5 -> 3 [label="case"]
5 -> 4 [label="det"]
6 [label="6 (,)"]
7 [label="7 (there)"]
8 [label="8 (are)"]
8 -> 2 [label="obl"]
8 -> 6 [label="punct"]
8 -> 29 [label="punct"]
8 -> 7 [label="expl"]
8 -> 13 [label="xcomp"]
9 [label="9 (first)"]
10 [label="10 (steps)"]
10 -> 9 [label="amod"]
11 [label="11 (to)"]
12 [label="12 (be)"]
13 [label="13 (taken)"]
13 -> 10 [label="nsubj:pass"]
13 -> 11 [label="mark"]
13 -> 12 [label="aux:pass"]
13 -> 14 [label="punct"]
13 -> 21 [label="punct"]
13 -> 18 [label="parataxis"]
13 -> 23 [label="parataxis"]
14 [label="14 (,)"]
15 [label="15 (there)"]
16 [label="16 (’s)"]
17 [label="17 (new)"]
18 [label="18 (ground)"]
18 -> 15 [label="expl"]
18 -> 16 [label="dep"]
18 -> 17 [label="amod"]
18 -> 20 [label="acl"]
19 [label="19 (to)"]
20 [label="20 (cover)"]
20 -> 19 [label="mark"]
21 [label="21 (,)"]
22 [label="22 (there)"]
23 [label="23 (are)"]
23 -> 22 [label="expl"]
23 -> 28 [label="dep"]
24 [label="24 (more)"]
25 [label="25 (bridges)"]
25 -> 24 [label="advmod"]
26 [label="26 (to)"]
27 [label="27 (be)"]
28 [label="28 (crossed)"]
28 -> 25 [label="nsubj:pass"]
28 -> 26 [label="mark"]
28 -> 27 [label="aux:pass"]
29 [label="29 (.)"]
}
