digraph G{
edge [dir=forward]
node [shape=plaintext]

0 [label="0 (None)"]
0 -> 3 [label="ROOT"]
1 [label="1 (In)"]
2 [label="2 (one)"]
3 [label="3 (afternoon)"]
3 -> 1 [label="case"]
3 -> 2 [label="nummod"]
3 -> 6 [label="advmod"]
3 -> 7 [label="dep"]
4 [label="4 (50)"]
5 [label="5 (years)"]
5 -> 4 [label="nummod"]
6 [label="6 (ago)"]
6 -> 5 [label="obl:npmod"]
7 [label="7 (,)"]
7 -> 9 [label="dep"]
8 [label="8 (so)"]
9 [label="9 (much)"]
9 -> 8 [label="advmod"]
9 -> 13 [label="nmod"]
9 -> 14 [label="punct"]
10 [label="10 (of)"]
11 [label="11 (our)"]
12 [label="12 (turbulent)"]
13 [label="13 (history)"]
13 -> 10 [label="case"]
13 -> 11 [label="nmod:poss"]
13 -> 12 [label="amod"]
14 [label="14 (,)"]
14 -> 16 [label="dep"]
15 [label="15 (the)"]
16 [label="16 (stain)"]
16 -> 15 [label="det"]
16 -> 18 [label="nmod"]
16 -> 24 [label="punct"]
16 -> 34 [label="punct"]
16 -> 43 [label="punct"]
16 -> 59 [label="punct"]
16 -> 26 [label="conj"]
16 -> 36 [label="conj"]
16 -> 46 [label="conj"]
17 [label="17 (of)"]
18 [label="18 (slavery)"]
18 -> 17 [label="case"]
18 -> 20 [label="conj"]
18 -> 23 [label="nmod"]
19 [label="19 (and)"]
20 [label="20 (anguish)"]
20 -> 19 [label="cc"]
21 [label="21 (of)"]
22 [label="22 (civil)"]
23 [label="23 (war)"]
23 -> 21 [label="case"]
23 -> 22 [label="amod"]
24 [label="24 (;)"]
25 [label="25 (the)"]
26 [label="26 (yoke)"]
26 -> 25 [label="det"]
26 -> 28 [label="nmod"]
27 [label="27 (of)"]
28 [label="28 (segregation)"]
28 -> 27 [label="case"]
28 -> 30 [label="conj"]
28 -> 33 [label="nmod"]
29 [label="29 (and)"]
30 [label="30 (tyranny)"]
30 -> 29 [label="cc"]
31 [label="31 (of)"]
32 [label="32 (Jim)"]
33 [label="33 (Crow)"]
33 -> 31 [label="case"]
33 -> 32 [label="compound"]
34 [label="34 (;)"]
35 [label="35 (the)"]
36 [label="36 (death)"]
36 -> 35 [label="det"]
36 -> 40 [label="nmod"]
37 [label="37 (of)"]
38 [label="38 (four)"]
39 [label="39 (little)"]
40 [label="40 (girls)"]
40 -> 37 [label="case"]
40 -> 38 [label="nummod"]
40 -> 39 [label="amod"]
40 -> 42 [label="nmod"]
41 [label="41 (in)"]
42 [label="42 (Birmingham)"]
42 -> 41 [label="case"]
43 [label="43 (;)"]
44 [label="44 (and)"]
45 [label="45 (the)"]
46 [label="46 (dream)"]
46 -> 44 [label="cc"]
46 -> 45 [label="det"]
46 -> 50 [label="nmod"]
46 -> 51 [label="punct"]
46 -> 55 [label="dep"]
47 [label="47 (of)"]
48 [label="48 (a)"]
49 [label="49 (Baptist)"]
50 [label="50 (preacher)"]
50 -> 47 [label="case"]
50 -> 48 [label="det"]
50 -> 49 [label="compound"]
51 [label="51 (,)"]
52 [label="52 (all)"]
53 [label="53 (that)"]
54 [label="54 (history)"]
54 -> 52 [label="det"]
54 -> 53 [label="det"]
55 [label="55 (met)"]
55 -> 54 [label="nsubj"]
55 -> 58 [label="obl"]
56 [label="56 (on)"]
57 [label="57 (this)"]
58 [label="58 (bridge)"]
58 -> 56 [label="case"]
58 -> 57 [label="det"]
59 [label="59 (.)"]
}
